<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .box-one {
            background-color: blue;
            height: 80px;
            width: 100px;
            padding: 20px 100px;
            border: 10px solid red;
            border-bottom-width: 30px;
            margin: 20px 30px 50px 100px;
        }
        .box-two {
            background-color: green;
            height: 60px;
            padding: 20px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="box-one">First</div>
    <div class="box-two">Second</div>
</body>
</html>
